# Banco de Dados PostgreSQL
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=sua_senha_postgres
DB_NAME=empresa
DB_PORT=5433

# JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_2024

# Ambiente
NODE_ENV=development
